<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        ul {
            list-style: none;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }

        #header .container {
            display: flex;
        }

        #header .container h1 {
            width: 20%;
            height: 100px;
            background-color: rgb(154, 154, 46);
        }

        #header .container nav {
            width: 80%;
            height: 100px;
            background-color: rgb(44, 138, 138);
        }

        #header .container nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;
        }

        #header .container nav>ul>li {
            list-style: none;
        }

        #header .container nav>ul>li>a {
            padding: 10px 40px;
            background-color: rgb(98, 98, 143);
            display: inline-block;
        }

        #header .container nav>ul>li>ul {}

        #header .container nav>ul>li>ul>li {}

        #header .container nav>ul>li>ul>li>a {
            background-color: black;
            width: 100%;
            display: inline-block;
            color: #fff;
            padding: 10px 30px;
            box-sizing: border-box;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: aqua;
        }

        #contents {
            width: 100%;
            height: 400px;
            background-color: aquamarine;
        }

        #footer {
            width: 100%;
            height: 120px;
            background-color: rgb(60, 157, 125);
        }

        .container {
            width: 1340px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1></h1>
                <nav>
                    <ul>
                        <li><a href="#">1차메뉴</a>
                            <ul>
                                <li><a href="#">1차메뉴</a></li>
                                <li><a href="#">1차메뉴</a></li>
                                <li><a href="#">1차메뉴</a></li>
                                <li><a href="#">1차메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차메뉴</a>
                            <ul>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차메뉴</a>
                            <ul>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="#">1차메뉴</a>
                            <ul>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                                <li><a href="#">2차메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <article id="slider">
            <div class="container"></div>
        </article>
        <section id="contents">
            <div class="container"></div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // $("#header").click(function () {
        //     alert("header")
        // });
        // $("#header").mouseover(function () {
        //     $("header").css("backgroud_color", "black");
        // });
        // $("header").mouseoout(function () {
        // });
        // $("nav>ul>li").click(function () {
        //     $("nav>ul>li>ul>li").css("display", "none");
        // });
        // $("nav>ul>li").mouseover(function () {
        //     $("nav>ul>li>ul>li").css("display", "none");
        // });
        // $("nav>ul>li").mouseout(function () {
        //     $("nav>ul>li>ul>li").css("display", "block")
        // });


        const tabBtn = $(".notice > ul > li");
        const tabCont = $(".notice > .cont > div");

        tabCont.hide().eq(0).show();
        tabBtn.click(function () { })
    </script>
</body>

</html>