<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #dafff6;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #c5f0e5;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #b8dfd5;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #contents {
            width: 100%;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #a3d1c5;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #95b9b0;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #9ec7bd;
        }

        #footer {
            width: 100%;
            background-color: #dafff6;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #87b4a9;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #659388;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #76ac9f;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: #76ac9f;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>