<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 850px;
        }

        #aside .logo {
            width: 100%;
            height: 10%;
            background-color: rgb(78, 155, 155);
        }

        #aside .nav {
            width: 100%;
            height: 90%;
            background-color: rgb(46, 126, 126);
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: rgb(88, 206, 167);
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #6fe9ac;
            position: relative;
        }

        #link {
            width: 150px;
            height: 200px;
            background-color: #725d5d;
            position: absolute;
            right: 0;
            top: 0;
        }

        #link .link1 {
            width: 100%;
            height: 33.3333%;
            background-color: #c04e4e;
        }

        #link .link2 {
            width: 100%;
            height: 33.3333%;
            background-color: #d86f6f;
        }

        #link .link3 {
            width: 100%;
            height: 33.3333%;
            background-color: #a13636;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: antiquewhite;

        }

        #contents {
            width: 100%;
            height: 250px;
            background-color: rgb(126, 150, 150);
        }

        #footer {
            width: 100%;
            height: 100px;
            display: flex;

        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(105, 105, 172);
        }

        #footer .footer2 {
            width: 50%;
            height: 100px;
            background-color: rgb(84, 84, 175);
        }

        #footer .footer3 {
            width: 30%;
            height: 100px;
            background-color: rgb(119, 119, 150);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <section id="slider">
                <div id="link">
                    <div class="link1"></div>
                    <div class="link2"></div>
                    <div class="link3"></div>
                </div>
            </section>
            <section id="banner"></section>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>

    <!-- #wrap>aside#aside+main#main+footer#footer -->


</body>

</html>