<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ffebdd;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #ebd8cb;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #ffd6ba;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ffbb8e;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #e1a074;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #c38c68;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ff9d5c;
        }

        #footer .footer2 {
            width: 80%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #dc854c;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #bd6e39;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>