<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #fffce9;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #fff9d2;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #fff5b3;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #fff29d;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #ece092;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #dfd284;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ffeb69;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #e6d35a;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #ddca49;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->

        <article id="slider">
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>