<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            /* 블록구조 가운데 정렬 */
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            height: 100px;
            display: flex;
        }


        #header .logo {
            width: 20%;
            height: 100%;
            background-color: #ffe7e7;
        }

        #header .nav {
            width: 80%;
            height: 100%;
            background-color: #ffd4d4;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #f6aeae;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #dda4a4;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c2a7a7;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #cf8989;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
        }

        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #b1b1b1;
        }

        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #a3a3a3;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }
    </style>
</head>

<body>

</body>
<div id="wrap">
    <div id="header">
        <div class="logo"></div>
        <div class="nav"></div>
    </div>
    <!-- //header -->

    <div id="slider"></div>
    <!-- //slider  -->

    <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </div>
    <!-- //contents -->

    <div id="footer">
        <div class="footer1">
            <div class="footer1-1"></div>
            <div class="footer1-2"></div>
        </div>
        <div class="footer2"></div>
        <!-- //footer -->

    </div>

</html>