<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-4</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            overflow: hidden;
        }

        #header {
            width: 100%;
            height: 100px;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #e8fffa;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #ceebe5;

        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #87dac9;
            position: relative;
        }

        #slider .links {
            width: 1340px;
            height: 100px;
            background-color: #caf3ea;

            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 100%;
        }

        #contents .container .banner {
            height: 100px;
            background-color: #a9e5d8;
        }

        #contents .container .content {
            height: 300px;
        }

        #contents .container .content .notice {
            width: 50%;
            height: 300px;
            background-color: #a5ddd0;
        }

        #contents .container .content .gallery {
            width: 50%;
            height: 300px;
            background-color: #94ccc0;
        }

        #footer {
            width: 100%;
        }

        #footer .container {
            display: flex;
        }

        #footer .container .footer1 {
            width: 20%;
            height: 120px;
            background-color: #66b5a4;
        }

        #footer .container .footer2 {
            width: 60%;
            height: 120px;
            background-color: #4d9988;
        }

        #footer .container .footer3 {
            width: 20%;
            height: 120px;
            background-color: #369983;
        }

        .container {
            width: 1340px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(31, 218, 124, 0.493);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="links"></div>
        </article>
        <!-- //slider -->

        <section id="contents">
            <div class="container">
                <article class="banner"></article>
                <article class="content">
                    <div class="notice"></div>
                    <div class="gallery"></div>
                </article>
            </div>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>