<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #wrap {
            width: 1000px;
            height: 650px;
            display: flex;
        }

        #aside {
            width: 20%;
            height: 650px;
            background-color: #cfb3b3;
        }

        #aside .logo {
            height: 100px;
            background-color: rgb(199, 176, 147);
        }

        #aside .nav {
            height: 550px;
            background-color: rgb(147, 214, 214);
        }

        #main {
            width: 80%;
            height: 650px;
            background-color: #a87979;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: rgb(117, 100, 78);
        }

        #contents {
            width: 100%;
            display: flex;

        }

        #contents .contents1 {
            width: 33.3333%;
            height: 200px;
            background-color: #a87979;
        }

        #contents .contents2 {
            width: 33.3333%;
            height: 200px;
            background-color: #964242;
        }

        #contents .contents3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a87979;
        }

        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100%;
            background-color: aqua;
        }

        #footer .footer2 {
            width: 50%;
            height: 100%;
            background-color: rgb(77, 129, 129);
        }

        #footer .footer3 {
            width: 30%;
            height: 100%;
            background-color: rgb(47, 95, 95);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="contents1"></div>
                <div class="contents2"></div>
                <div class="contents3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </main>
    </div>
</body>

</html>

<!-- article#slider+selectin#contents+footer -->