<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            background-color: rgb(151, 110, 49);
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
            background-color: rgb(175, 127, 56);
        }

        #header .logo {
            height: 10%;
            background-color: aqua;
        }

        #header .menu {
            height: 90%;
            background-color: aquamarine;
        }



        #contents {
            width: 400px;
            height: 100%;
            background-color: rgb(84, 219, 102);
        }

        #contents .banner {
            height: 15%;
            background-color: rgb(172, 201, 105);
        }

        #contents .notice {
            height: 35%;
            background-color: rgb(99, 179, 34);
        }

        #contents .gallery {
            height: 35%;
            background-color: rgb(73, 128, 37);
        }

        #contents .link {
            height: 15%;
            background-color: rgb(44, 143, 49);
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: rgb(138, 123, 101);

        }

        #footer {
            width: 100%;
            height: 120px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: rgb(218, 118, 209);
        }

        #footer .footer2 {
            width: 80%;
            height: 120px;
        }

        #footer .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: rgb(170, 51, 160);

        }

        #footer .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: rgb(190, 98, 183);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </header>
            <!-- //header -->


            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->

            <article id="slider"></article>
            <!-- //article -->

        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>