<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #DAE8F9;
        }

        #header .header-container {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #ACE9FF;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #9BDAE5;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #BDCAD6;
            margin: 0 auto;
        }

        #contents {
            width: 100%;
            height: 200px;
        }

        #contents .contents-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .contents-container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #97BEE0;
        }

        #contents .contents-container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #76A7D2;
        }

        #contents .contents-container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #5393CC;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #FFF8EF;
        }

        #footer .footer-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer-container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #ABB8C7;
        }

        #footer .footer-container .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #D0EAFE;
        }

        #footer .footer-container .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #42A3CC;
        }

        #footer .footer-container .footer2 {
            width: 20%;
            height: 100px;
            background-color: #BECBFF;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- <//header> -->
        <article id="slider">
            <div class="slider-container"></div>
        </article>
        <!-- <//slider> -->
        <main id="contents">
            <div class="contents-container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- <//contents> -->
        <footer id="footer">
            <div class="footer-container">
                <section class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </section>
                <section class="footer2">
                </section>
            </div>
        </footer>
        <!-- <//footer> -->
    </div>
</body>

</html>