<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            overflow: hidden;
        }

        #header {
            width: 100%;
            height: 100px;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #E0E0E0;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #C9C9C9;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #A1A1A1;
            position: relative;
        }

        #slider .links {
            width: 1340px;
            height: 100px;
            background-color: #000;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%);
        }

        #contents {
            width: 100%;
            height: 400px;
        }

        #contents .container .banner {
            height: 100px;
            background-color: #6C6C6C;
        }

        #contents .container .notice {
            height: 300px;
            background-color: #4B4B4B;
        }

        #footer {
            width: 100%;
            height: 120px;
        }

        .container {
            width: 1340px;
            margin: 0 auto;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<style>
</style>

<body>
    <wrap id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="links"></div>
        </article>
        <!-- //slider -->

        <section id="contents">
            <div class="container">
                <article class="banner"></article>
                <article class="notice"></article>
            </div>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="container"></div>
        </footer>
        <!-- //footer -->
    </wrap>
</body>

</html>