<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 850px;
        }

        #aside .logo {
            width: 100%;
            height: 10%;
            background-color: rgb(78, 155, 155);
        }

        #aside .nav {
            width: 100%;
            height: 90%;
            background-color: rgb(87, 179, 179);
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: rgb(88, 206, 167);
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #6fe9ac;
            position: relative;
        }

        #link {
            width: 150px;
            height: 300px;
            background-color: #725d5d;
            position: absolute;
            right: 0;
            top: 0;
        }


        #banner {
            width: 100%;
            height: 200px;
            background-color: rgb(170, 136, 93);

        }

        #contents {
            width: 100%;
            height: 250px;
            background-color: rgb(126, 150, 150);
        }

        #footer {
            width: 100%;
            height: 100px;
            display: flex;

        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: rgb(105, 105, 172);
        }

        #footer .footer2 {
            width: 80%;
            height: 100px;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: rgb(81, 81, 148);
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(84, 84, 196);
        }


        #footer .footer3 {
            width: 30%;
            height: 100px;
            background-color: rgb(119, 119, 150);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <section id="slider">
                <div id="link"></div>
            </section>
            <section id="banner"></section>
            <section id="contents"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>




</body>

</html>