<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #haeader {
            width: 100%;
            background-color: #edffea;
        }

        #haeader .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #haeader .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #e1ffdc;
        }

        #haeader .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #cef0c8;
        }

        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #bbfab0;
        }

        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #91ef81;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #80d870;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #7cd46c;
        }

        #footer {
            width: 100%;
            background-color: #c5ffbb;
        }

        #footer .footer__container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer__container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #82f86d;
        }

        #footer .footer__container .footer2 {
            width: 80%;
        }

        #footer .footer__container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #67e550;
        }

        #footer .footer__container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #5dc14c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="haeader">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //haeader -->

        <article id="slider">
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer__container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>

</html>