<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }

        #header {
            width: 200px;
            height: 100%;
        }

        #header .logo {
            width: 100%;
            height: 10%;
            background-color: #e7fffa;
        }

        #header .nav {
            width: 100%;
            height: 90%;
            background-color: #c9eee6;
        }

        #contents {
            width: 400px;
            height: 100%;
        }

        #contents .banner {
            width: 100%;
            height: 15%;
            background-color: #b4d4cd;
        }

        #contents .notice {
            width: 100%;
            height: 35%;
            background-color: #a6c3bc;
        }

        #contents .gallery {
            width: 100%;
            height: 35%;
            background-color: #94b0aa;
        }

        #contents .link {
            width: 100%;
            height: 15%;
            background-color: #83a29b;
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #75938c;
        }

        #footer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #footer .footer1 {
            width: 200px;
            height: 120px;
            background-color: #68847e;
        }

        #footer .footer2 {
            width: calc(100% - 400px);
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #5c7771;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #516964;
        }

        #footer .footer3 {
            width: 200px;
            height: 120px;
            background-color: #455a56;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->

            <article id="slider">
            </article>
            <!-- //article -->

        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>