<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #fff1e5;
        }

        #aside .nav {
            height: 550px;
            background-color: #f3e1d1;
        }

        #main {
            width: calc(100% - 200px);
        }

        #slider {
            width: 100%;
            display: flex;
        }

        #slider .image {
            width: calc(100% - 230px);
            height: 400px;
            background-color: #e9d0ba;
        }

        #slider .banner {
            width: 230px;
            height: 400px;
            background-color: #d5baa3;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #c0a58d;
        }

        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #ad9179;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #957c65;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #796654;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #68513c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //asdie -->

        <main id="main">
            <article id="slider">
                <div class="image"></div>
                <div class="banner"></div>
            </article>
            <!-- //article -->

            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
            <!-- //contents -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>