<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 메뉴 M-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }

        #header .nav {
            width: 80%;
            background-color: #e3e3e3;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }



        /* nav */

        #header {
            position: relative;
        }

        #header::after {
            content: "";
            width: 100%;
            height: 200px;
            background-color: #858585;
            position: absolute;
            left: 0;
            top: 98px;
            z-index: 1;
            transition: all 400ms;
        }

        .nav {}

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;
        }

        .nav>ul>li {
            position: relative;
        }

        .nav>ul>li>a {
            display: inline-block;
            padding: 10px 50px;
            background-color: #a3a3a3;
        }

        .nav>ul>li>a:hover {
            background-color: violet;
        }

        .nav>ul>li>ul {
            position: absolute;
            width: 100%;
            top: 38px;
            left: 0px;
            text-align: center;
        }


        .nav>ul>li>ul>li {}

        .nav>ul>li>ul>li>a {
            display: inline-block;
            background-color: #858585;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .nav>ul>li>ul>li>a:hover {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-1</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-1</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- //header -->

        <div id="slider">
        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

    </script>
</body>

</html>