<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a{
            text-decoration: none;
            color: #000;
        }

        li{
            list-style: none;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            /* 블록구조 가운데 정렬 */
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 100px;
            display: flex;
            background-color: #6c3939;
        }


        #header .logo {
            width: 20%;
            height: 100%;
            background-color: #ffe7e7;
        }

        #header .nav {
            width: 80%;
            height: 100%;
            background-color: #ffd4d4;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #f6aeae;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #dda4a4;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c2a7a7;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #cf8989;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #aaa;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100%;
            background-color: #c1a2a2;
        }

        #footer .footer2 {
            width: 60%;
            height: 100%;
            background-color: #dca5a5;
        }

        #footer .footer3 {
            width: 20%;
            height: 100%;
            background-color: #b59898;
        }


        /* nav */
        .nav{}
        .nav  >ul{
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }
        .nav  >ul >li{
            list-style: none;
        }
        .nav  >ul li >a{
            padding: 10px 50px;
            background-color: #b0b0b0;
            display: inline-block;
        }
        .nav  >ul li >a:hover{
            background-color: #a1a1a1;
        }
        .nav  >ul >li> ul{
            text-align: center;
        }
        .nav  >ul >li> ul>li{
   
        }
        .nav  >ul >li> ul>li>a{
            background-color: #c1c1c1;
            padding: 10px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;

        }

        .nav  >ul >li> ul>li>a:hover{
            background-color:#888888;
        }
        
    </style>
</head>

<body>

</body>
<div id="wrap">
    <div id="header">
        <div class="logo"></div>
        <div class="nav">
            <ul>
                <li><a href="#">메뉴1</a>
                    <ul>
                        <li><a href="#">서브 메뉴1-1</a></li>
                        <li><a href="#">서브 메뉴1-2</a></li>
                        <li><a href="#">서브 메뉴1-3</a></li>
                        <li><a href="#">서브 메뉴1-4</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴2</a>
                    <ul>
                        <li><a href="#">서브 메뉴2-1</a></li>
                        <li><a href="#">서브 메뉴2-2</a></li>
                        <li><a href="#">서브 메뉴2-3</a></li>
                        <li><a href="#">서브 메뉴2-4</a></li>
                    </ul></li>
                <li><a href="#">메뉴3</a>
                    <ul>
                        <li><a href="#">서브 메뉴3-1</a></li>
                        <li><a href="#">서브 메뉴3-2</a></li>
                        <li><a href="#">서브 메뉴3-3</a></li>
                        <li><a href="#">서브 메뉴3-4</a></li>
                    </ul></li>
                <li><a href="#">메뉴4</a>
                    <ul>
                        <li><a href="#">서브 메뉴4-1</a></li>
                        <li><a href="#">서브 메뉴4-2</a></li>
                        <li><a href="#">서브 메뉴4-3</a></li>
                        <li><a href="#">서브 메뉴4-4</a></li>
                    </ul></li>
            </ul>
        </li>
        </div>
    </div>
    <!-- //header -->

    <div id="slider">

    </div>
    <!-- //slider  -->

    <div id="contents">
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </div>
    <!-- //contents -->

    <div id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
    </div>
    <!-- //footer -->

    <
</div>

</html>