<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1</title>
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #haeader {
            width: 100%;
            background-color: #efefef;
            position: relative;
            z-index: 1000;
        }

        #haeader::after {
            content: '';
            width: 100%;
            height: 0;
            background-color: #000;
            position: absolute;
            left: 0;
            top: 100px;
            transition: all 0.3s;
        }

        #haeader.on::after {
            height: 155px;

        }

        #haeader .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #haeader .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }

        #haeader .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #d1d1d1;
        }

        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #c7c7c7;
            position: relative;
            z-index: 100;
        }

        #contents {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #b1b1b1;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a3a3a3;
        }

        #footer {
            width: 100%;
            background-color: #d1d1d1;
        }

        #footer .footer__container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer__container .footer1 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }

        #footer .footer__container .footer2 {
            width: 80%;
        }

        #footer .footer__container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #929292;
        }

        #footer .footer__container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #838383;
        }

        /* sliderwrap */
        #slider {
            overflow: hidden;
        }

        .sliderWrap {
            display: flex;
        }

        .sliderWrap .slider {
            position: relative;
        }

        .sliderWrap .slider img {
            vertical-align: top;
        }

        .sliderWrap .slider span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="haeader">
            <div class="header_container">
                <h1 class="logo"></h1>
            </div>
        </header>
        <!-- //haeader -->

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="jpg">
                    <span>이미지01</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="jpg">
                    <span>이미지02</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="jpg">
                    <span>이미지03</span>
                </div>
            </div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer__container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        // $(function () {
        //     let currentIndex = 0;   //현재 이미지

        //     setInterval(() => {
        //         let nextIndex = (currentIndex + 1) % 3      //1 2 0 1 2 0 1 2 0 ....무한반복

        //         // console.log(currentIndex ++)        //1씩 증가
        //         // console.log(currentIndex += 2)      //2씩 증가
        //         // console.log(currentIndex++ % 3)     //0 1 2 무한

        //         $(".slider").eq(currentIndex).fadeOut(1000);     //첫번째 이미지 사라짐
        //         $(".slider").eq(nextIndex).fadeIn(1000);         //두번째 이미지 나타남

        //         currentIndex = nextIndex                      //오른쪽 값을 왼쪽에 대입시킨다
        //     }, 3000);
        // });


        // $(function () {
        //     let currentIndex = 0;   //현재 이미지
        //     $(".sliderWrap").append($(".slider").first().clone(true));  //첫번째 이미지를 복사, 마지막에 추가

        //     setInterval(function () {     //3초에 한번씩 실행
        //         currentIndex++;     //현재 이미지를 1씩 증가
        //         $(".sliderWrap").animate({ marginLeft: -currentIndex * 100 + "%" }, 600); //이미지 애니메이션

        //         if (currentIndex == 3) {  //마지막 이미지일때
        //             setTimeout(function () {
        //                 $(".sliderWrap").animate({ marginLeft: 0 }, 0);   //애니메이션을 정지
        //                 currentIndex = 0;   //현재이미지 초기화
        //             }, 700);
        //         }
        //     }, 3000);
        // });
        $(function () {
            currentIndex = 0; $(".sliderWrap").append()
        });
    </script>
</body>

</html>