<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style: none;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
        }

        #header .container__header {
            width: 1340px;
            height: 100px;
            margin: 0 auto;
            display: flex;
        }

        #header .container__header .logo {
            width: 20%;
            height: 100px;
            background-color: rgb(186, 228, 187);
        }

        #header .container__header .nav {
            width: 80%;
            height: 100px;
            background-color: rgb(156, 213, 157);
        }

        #contents {
            width: 100%;
            height: 350px;
            background-color: rgb(167, 203, 225);
        }

        #contents .container__contents {
            width: 1340px;
            height: 100px;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%);
            background-color: rgb(129, 163, 184);
        }

        #slider {
            width: 100%;
            height: 500px;
        }

        #slider .container__slider {
            width: 1340px;
            height: 500px;
            margin: 0 auto;
        }

        #slider .container__slider .slider1 {
            width: 100%;
            height: 200px;
            background-color: rgb(187, 148, 194);
        }

        #slider .container__slider .slider2 {
            width: 100%;
            height: 300px;
            background-color: rgb(156, 118, 162);
        }

        #footer {
            width: 100%;
            height: 120px;

        }

        #footer .container__footer {
            width: 1340px;
            height: 120px;
            margin: 0 auto;
            display: flex;

        }

        #footer .container__footer .footer1 {
            width: 80%;
            height: 120px;
            background-color: rgb(249, 255, 190);
        }

        #footer .container__footer .footer2 {
            width: 20%;
            height: 120px;
        }

        #footer .container__footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: rgb(209, 214, 162);
        }

        #footer .container__footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: rgb(166, 172, 118);
        }



        /* nav */
        .nav {}

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 30px;

        }

        .nav>ul>li>a {
            padding: 10px 50px;
        }

        .nav>ul>li>ul {}

        .nav>ul>li>ul>li>a {}
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container__header">
                <div class="logo"></div>
                <div class="nav">
                    <ul>
                        <li><a href="#">MENU1</a>
                            <ul>
                                <li><a href="#">SUBMENU1-1</a></li>
                                <li><a href="#">SUBMENU1-2</a></li>
                                <li><a href="#">SUBMENU1-3</a></li>
                                <li><a href="#">SUBMENU1-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU1</a>
                            <ul>
                                <li><a href="#">SUBMENU1-1</a></li>
                                <li><a href="#">SUBMENU1-2</a></li>
                                <li><a href="#">SUBMENU1-3</a></li>
                                <li><a href="#">SUBMENU1-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU1</a>
                            <ul>
                                <li><a href="#">SUBMENU1-1</a></li>
                                <li><a href="#">SUBMENU1-2</a></li>
                                <li><a href="#">SUBMENU1-3</a></li>
                                <li><a href="#">SUBMENU1-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU1</a>
                            <ul>
                                <li><a href="#">SUBMENU1-1</a></li>
                                <li><a href="#">SUBMENU1-2</a></li>
                                <li><a href="#">SUBMENU1-3</a></li>
                                <li><a href="#">SUBMENU1-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="contents">
            <div class="container__contents"></div>
        </section>
        <article id="slider">
            <div class="container__slider">
                <div class="slider1"></div>
                <div class="slider2"></div>
            </div>
        </article>
        <footer id="footer">
            <div class="container__footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>