<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            height: 100px;
            background-color: rgb(119, 174, 156);
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: aquamarine;
        }

        #header .container .menu {
            width: 80%;
            height: 100px;
            background-color: #845353;
        }

        #slider {
            height: 300px;
        }

        #slider .container {
            display: flex;
        }

        #slider .container .slider1 {
            width: 50%;
            height: 300px;
            background-color: rgb(144, 119, 83);
        }

        #slider .container .slider2 {
            width: 50%;
            height: 300px;
            background-color: rgb(114, 94, 65);
        }

        #slider .container .slider2 .slider2-1 {
            height: 150px;
            background-color: rgb(151, 138, 119);
        }

        #slider .container .slider2 .slider2-2 {
            width: 100%;
            height: 150px;
            background-color: rgb(151, 146, 138);
        }

        #contents {
            height: 200px;
            background-color: rgb(122, 215, 184);
        }

        #contents .contents1 {
            width: 33.333%;
            height: 100%;
            background-color: rgb(102, 212, 85);
        }

        #contents .contents2 {
            width: 33.333%;
            height: 100%;
            background-color: rgb(74, 174, 59);
        }

        #contents .contents3 {
            width: 33.333%;
            height: 100%;
            background-color: rgba(46, 128, 33, 0.517);
        }

        #footer {
            height: 100px;
            display: flex;
            background-color: rgb(119, 174, 156);
        }

        #footer .footer1 {
            width: 20%;
            height: 100%;
            background-color: #845353;
        }

        #footer .footer2 {
            width: 50%;
            height: 100%;
            background-color: #6f2c2c;
        }

        #footer .footer3 {
            width: 30%;
            height: 100%;
            background-color: #a42e2e;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container">
                <div class="slider1"></div>
                <div class="slider2"></div>
                <div class="slider2-1"></div>
                <div class="slider2-2"></div>
            </div>
        </article>
        <!-- //article -->

        <main id="contents">
            <div class="container">
                <div class="contents1"></div>
                <div class="contents2"></div>
                <div class="contents3"></div>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
            <!-- //footer -->
        </footer>

    </div>
</body>

</html>