<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 200px;
            background-color: rgb(218, 245, 255);
        }

        #header .container_header {
            width: 1200px;
            height: 200px;
            margin: 0 auto;
        }

        #header .container_header .nav {
            width: 1200px;
            height: 100px;
            background-color: rgb(179, 225, 241);
        }

        #header .container_header .menu {
            width: 1200px;
            height: 100px;
            background-color: rgb(140, 220, 247);
        }

        #main {
            width: 100%;
            height: 600px;
            background-color: rgb(218, 245, 255);
        }

        #main .container_contents {
            width: 1200px;
            height: 600px;
            margin: 0 auto;
            display: flex;
        }

        #main .container_contents .contents1 {
            width: 20%;
            height: 600px;
            background-color: rgb(138, 197, 236);

        }

        #main .container_contents .contents2 {
            width: 80%;
            height: 600px;
            background-color: rgb(60, 187, 247);
        }

        #main .container_contents .contents2 .contents2-1 {
            width: 100%;
            height: 33.3333%;
            background-color: rgb(84, 145, 224);
            display: flex;
        }

        #main .container_contents .contents2 .contents2-1 .contents2-1-1 {
            width: 50%;
            height: 100%;
            background-color: rgb(89, 182, 245);
        }

        #main .container_contents .contents2 .contents2-1 .contents2-1-2 {
            width: 50%;
            height: 100%;
            background-color: rgb(138, 197, 236);
        }

        #main .container_contents .contents2 .contents2-2 {
            width: 100%;
            height: 33.3333%;
            background-color: rgb(61, 152, 212);
        }

        #main .container_contents .contents2 .contents2-3 {
            width: 100%;
            height: 33.3333%;
            background-color: rgb(32, 105, 153);
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: rgb(218, 245, 255);
        }

        #footer .container_footer {
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            background-color: rgb(79, 136, 190);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container_header">
                <div class="nav"></div>
                <div class="menu"></div>
            </div>
        </header>
        <main id="main">
            <div class="container_contents">
                <div class="contents1"></div>
                <div class="contents2">
                    <div class="contents2-1">
                        <div class="contents2-1-1"></div>
                        <div class="contents2-1-2"></div>
                    </div>
                    <div class="contents2-2"></div>
                    <div class="contents2-3"></div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container_footer"></div>
        </footer>
    </div>

</body>

</html>